<MTSetVar name="archive_index" value="1">
<MTSetVarBlock name="page_title"><__trans phrase="Archives"></MTSetVarBlock>
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$>: <$MTVar name="page_title"$></MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">" body_class="mt-archive-index"$>

<h1 id="page-title" class="archive-title"><$MTVar name="page_title"$></h1>

<MTIfArchiveTypeEnabled archive_type="Monthly">
<div class="archive-monthly archive-date-based archive">
    <MTArchiveList archive_type="Monthly">
        <MTArchiveListHeader>
    <h2 class="archive-header"><__trans phrase="Monthly Archives"></h2>
    <div class="archive-content">
        <ul class="archive-list">
        </MTArchiveListHeader>
            <li class="archive-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
        <MTArchiveListFooter>
        </ul>
    </div>
        </MTArchiveListFooter>
    </MTArchiveList>
</div>
</MTIfArchiveTypeEnabled>

<MTIfArchiveTypeEnabled archive_type="Category">
<div class="archive-category archive">
    <h2 class="archive-header"><__trans phrase="Categories"></h2>
    <div class="archive-content">
    <MTTopLevelCategories>
        <MTSubCatIsFirst>
        <ul class="archive-list">
        </MTSubCatIsFirst>
        <MTIfNonZero tag="MTCategoryCount">
            <li class="archive-list-item"><a href="<$MTCategoryArchiveLink$>" title="<$MTCategoryDescription$>"><$MTCategoryLabel$></a>
        <MTElse>
            <li class="archive-list-item"><$MTCategoryLabel$>
        </MTIfNonZero>
        <MTSubCatsRecurse>
            </li>
        <MTSubCatIsLast>
        </ul>
        </MTSubCatIsLast>
    </MTTopLevelCategories>
    </div>
</div>
</MTIfArchiveTypeEnabled>


<mt:ignore>
    
    <!-- Additional archive types -->

            <MTIfArchiveTypeEnabled archive_type="Author">
            <div class="archive-author archive">
                <MTArchiveList archive_type="Author">
                    <MTArchiveListHeader>
                <h2 class="archive-header"><__trans phrase="Author Archives"></h2>
                <div class="archive-content">
                    <ul class="archive-list">
                    </MTArchiveListHeader>
                        <li class="archive-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
                    <MTArchiveListFooter>
                    </ul>
                </div>
                    </MTArchiveListFooter>
                </MTArchiveList>
            </div>
            </MTIfArchiveTypeEnabled>

            <MTIfArchiveTypeEnabled archive_type="Individual">
            <div class="archive-individual archive-date-based archive">
                <MTArchiveList archive_type="Individual">
                    <MTArchiveListHeader>
                <div class="archive-content">
                    <ul class="archive-list">
                    </MTArchiveListHeader>
                        <li class="archive-list-item"><$MTArchiveDate format="%Y.%m.%d"$>: <a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
                    <MTArchiveListFooter>
                    </ul>
                </div>
                    </MTArchiveListFooter>
                </MTArchiveList>
            </div>
            </MTIfArchiveTypeEnabled>

            <MTIfArchiveTypeEnabled archive_type="Category-Monthly">
            <div class="archive-category-monthly archive">
                <MTArchiveList archive_type="Category-Monthly">
                    <MTArchiveListHeader>
                <h2 class="archive-header"><__trans phrase="Category Monthly Archives"></h2>
                <div class="archive-content">
                    <ul class="archive-list">
                    </MTArchiveListHeader>
                        <li class="archive-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
                    <MTArchiveListFooter>
                    </ul>
                </div>
                    </MTArchiveListFooter>
                </MTArchiveList>
            </div>
            </MTIfArchiveTypeEnabled>

            <MTIfArchiveTypeEnabled archive_type="Author-Monthly">
            <div class="archive-author-monthly archive">
                <MTArchiveList archive_type="Author-Monthly">
                    <MTArchiveListHeader>
                <h2 class="archive-header"><__trans phrase="Author Monthly Archives"></h2>
                <div class="archive-content">
                    <ul class="archive-list">
                    </MTArchiveListHeader>
                        <li class="archive-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
                    <MTArchiveListFooter>
                    </ul>
                </div>
                    </MTArchiveListFooter>
                </MTArchiveList>
            </div>
            </MTIfArchiveTypeEnabled>

</mt:ignore>


<$MTInclude module="<__trans phrase="Footer">"$>
