<MTIfCommentsAccepted><$MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)"$></MTIfCommentsAccepted>
<MTSetVarBlock name="title"><$MTPageTitle encode_html="1"$> - <$MTBlogName encode_html="1"$></MTSetVarBlock>
<MTSetVarBlock name="html_head">
    <MTIfPingsAccepted><$MTEntryTrackbackData$></MTIfPingsAccepted>
    <MTIfCommentsAccepted><script type="text/javascript" src="<$MTLink template="javascript"$>"></script></MTIfCommentsAccepted>
</MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">" body_class="mt-page-archive"$>

<$MTInclude module="<__trans phrase="Page Detail">"$>

<$MTInclude module="<__trans phrase="TrackBacks">"$>

<$MTInclude module="<__trans phrase="Comments">"$>

<$MTInclude module="<__trans phrase="Footer">"$>
