
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Movable Type Publishing Platform</title>
    
    <style type="text/css" media="screen">
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 12px;
            line-height: 1.6;
            background-color: #fff;
        }

        a {
            color: #33789c;
        }

        a:hover {
            color: #a2ad00;
        }

        .chromeless #container {
            position: relative;
            margin: 0 auto;
            text-align: left;
        }
        .chromeless #container {
            width: 360px;
        }

        .chromeless #container {
            margin-top: 50px;
        }

        .chromeless #content {
            border: 1px solid #cfdde5;
            padding: 20px;
        }

        .chromeless #content h1 {
            margin: 10px 0 20px 0;
            padding: 0;
            font-size: 24px;
            font-weight: normal;
        }
        .chromeless #content h2 {
            font-size: 16px;
            margin: 0 0 10px 0;
        }

        .info {
            font-size: 14px;
        }

        .login {
            margin: 30px auto 30px auto;
            text-align: center;
        }
        .login a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            background-color: #226C9C;
            border-width: 2px;
            border-style: solid;
            border-color: #6AA8C6 #1B577D #1B577D #6AA8C6;
            padding: 4px 12px;
        }
        .login a:hover {
            color: #fff;
        }
    </style>
	<script type="text/javascript">
	<!--
	    var languages = new Array('de', 'en-us', 'es', 'fr', 'ja', 'nl');
	    var timeoutID;
	    function swapLanguage(lang) {
	        for(var i = 0; i < languages.length; i++) {
	            var d = document.getElementById(languages[i]);
	            if(d)
	                d.style.display = 'none';
	        }

            var ld = document.getElementById(lang);
            if(ld)
                ld.style.display = 'block';
            
            // If a user changes languages, give them time to (re)read    
            if(timeoutID)
                window.clearTimeout(timeoutID);
            
            timeoutID = window.setTimeout('window.location = \'mt.cgi\'', 8000);
	    }

	    // Attempt to detect the language
	    window.onload = function() {
	        var userLang = (navigator.language) ? navigator.language : navigator.userLanguage; 
	        swapLanguage(userLang.toLowerCase());
	    }
	//-->
	</script>
</head>

<body class="chromeless">
    <div id="container">
        <div id="content">
        
            <h1>Movable Type</h1>
            
            <a href="#" onclick="swapLanguage('de');">Deutsch</a> | 
            <a href="#" onclick="swapLanguage('en-us');">English</a> |
            <a href="#" onclick="swapLanguage('es');">Español</a> |
            <a href="#" onclick="swapLanguage('fr');">Français</a> |
            <a href="#" onclick="swapLanguage('ja');">日本語</a> |
            <a href="#" onclick="swapLanguage('nl');">Nederlands</a>

            <div id="en-us"><!-- Start English -->
                <p class="info">Welcome to Movable Type, the premier blog publishing platform.</p>

                <p class="login"><a rel="nofollow" href="mt.cgi">Log in to Movable Type</a></p>

                <h2>Installing?</h2>

                <p>If you are just starting with Movable Type, you may want to review the installation/upgrade guide posted on the <a href="http://www.movabletype.org/documentation/">Movable Type documentation site</a> and view the <a rel="nofollow" href="mt-check.cgi">Movable Type System Check</a> to make sure that your system has what it needs.</p>
            </div><!-- End English -->
            
            <div id="de" style="display: none;"><!-- Start German -->
                <p class="info">Herzlich willkommen zu Movable Type, der Premium-Weblogging-Plattform.</p>

                <p class="login"><a rel="nofollow" href="mt.cgi">Bei Movable Type anmelden</a></p>

                <h2>Movable Type installieren?</h2>

                <p>Wenn Sie Movable Type jetzt installieren möchten, lesen Sie bitte die Installationshinweise in der <a href="http://www.movabletype.org/documentation/">Movable Type-Dokumentation</a> und nutzen Sie die <a rel="nofollow" href="mt-check.cgi">Movable Type-Systemüberprüfung</a>, die Ihren Server automatisch auf die erforderliche Software hin überprüft.</p>
            </div><!-- End German -->
            
            <div id="es" style="display: none;"><!-- Start Spanish -->
                <p class="info">¡Bienvenido a Movable Type, la mejor plataforma de publicación de blogs.</p>

                <p class="login"><a rel="nofollow" href="mt.cgi">Iniciar sesión en Movable Type</a></p>

                <h2>¿Instalando?</h2>

                <p>Si acaba de empezar con Movable Type, quizás desee consultar la sección de instalación/actualización de la <a href="http://www.movabletype.org/documentation/">documentación de Movable Type</a> y ver la <a rel="nofollow" href="mt-check.cgi">comprobación del sistema de Movable Type</a> para segurarse de que su sistema tiene todo lo necesario.</p>
            </div><!-- End Spanish -->
            
            <div id="fr" style="display: none;"><!-- Start French -->
                <p class="info">Bienvenue sur Movable Type, la première plateforme de blogging.</p>

                <p class="login"><a rel="nofollow" href="mt.cgi">S'enregistrer dans Movable Type</a></p>

                <h2>Installation?</h2>

                <p>Si vous découvrez Movable Type, vous apprécierez certainement de trouver des conseils utiles dans le chapitre "Installation" dans notre <a href="http://www.movabletype.org/documentation/">documentation Movable Type</a>. Vous pouvez aussi visiter la Page <a rel="nofollow" href="mt-check.cgi">"Vérification Système"</a> pour vérifier que votre système comporte tous les éléments nécessaires à l'installation de Movable Type.</p>
            </div><!-- End French -->
            
            <div id="ja" style="display: none;"><!-- Start Japanese -->
                <p class="info">表現力豊かなブログをすべての人に。Movable Typeへようこそ。</p>
                <p class="login"><a rel="nofollow" href="mt.cgi">ログイン</a></p>

                <h2>はじめてお使いになる方へ</h2>
                <p>Movable Typeをご利用いただくためには、セットアップを完了しておく必要があります。<a href="http://www.movabletype.jp/documentation/">オンライン・マニュアル</a>のインストール・セットアップの章を読み、稼働に必要な環境を準備してください。また、<a rel="nofollow" href="mt-check.cgi">Movable Type システム・チェック (mt-check.cgi)</a> を実行し、環境が整ったことを確認してください。</p>
                <p>必要な環境が整っていることを確認した後に、上の「ログイン」をクリックしてください。</p>
            </div><!-- End Japanese -->
            
            <div id="nl" style="display: none;"><!-- Start Dutch -->
                <p class="info">Welkom op Movable Type, het beste publicatieplatform voor weblogs.</p>

                <p class="login"><a rel="nofollow" href="mt.cgi">Aanmelden op Movable Type</a></p>

                <h2>Installatie?</h2>

                <p>Als u Movable Type aan het installeren bent, is het nuttig om de <a href="http://www.movabletype.org/documentation/">installatie-instructies</a> te bekijken en om de <a rel="nofollow" href="mt-check.cgi">Movable Type systeemcontrole</a> uit te voeren om zeker te zijn dat u systeem alles heeft wat nodig is.</p>
            </div><!-- End Dutch -->
        </div>
    </div>
</body>

</html>
