<$mt:FlickrPhotoType setvar="type"$>
<script type="text/javascript">
/*<![CDATA[*/
var url = null;
<mt:If name="type" eq="User">
	<mt:If tag="FlickrUserID">
	url = 'http://api.flickr.com/services/feeds/photos_public.gne?id=<$mt:FlickrUserID$><mt:If tag="FlickrTags">&tags=<$mt:FlickrTags$></mt:If>&format=json&jsoncallback=?';
	<mt:Else>
		<$mt:var name="show_error" value="1"$>
		<$mt:var name="error_msg" value="To show a Flickr user gallery, you must specify a Flickr user ID in Theme Options."$>
	</mt:If>
<mt:ElseIf name="type" eq="Photoset">
	<mt:If tag="FlickrUserID">
		<mt:If tag="FlickrPhotoSetID">
	url = 'http://api.flickr.com/services/feeds/photoset.gne?set=<$mt:FlickrPhotosetID$>&nsid=<$mt:FlickrUserID$>&format=json&jsoncallback=?';
		<mt:Else>
			<$mt:var name="show_error" value="1"$>
			<$mt:var name="error_msg" value="To show a Flickr photoset gallery, you must specify a Flickr user ID in Theme Options."$>
		</mt:If>

	<mt:Else>
		<$mt:var name="show_error" value="1"$>
		<$mt:var name="error_msg" value="To show a Flickr photoset gallery, you must specify a Flickr user ID in Theme Options."$>
	</mt:If>
<mt:ElseIf name="type" eq="Group">
	<mt:If tag="FlickrGroupID">
	url = 'http://api.flickr.com/services/feeds/groups_pool.gne?id=<$mt:FlickrGroupID$>&format=json&jsoncallback=?';
	<mt:Else>
                <$mt:var name="show_error" value="1"$>
                <$mt:var name="error_msg" value="To show a Flickr group gallery, you must specify a Flickr group ID in Theme Options."$>
	</mt:If>
<mt:ElseIf name="type" eq="Favorites">
	<mt:If tag="FlickrUserID">
	url = 'http://api.flickr.com/services/feeds/photos_faves.gne?id=<$mt:FlickrUserID$>&format=json&jsoncallback=?';
	<mt:Else>
                <$mt:var name="show_error" value="1"$>
                <$mt:var name="error_msg" value="To show a Flickr favorites gallery, you must specify a Flickr user ID in Theme Options."$>
        </mt:If>
<mt:ElseIf name="type" eq="Public">
	url = 'http://api.flickr.com/services/feeds/photos_public.gne?<mt:If tag="FlickrTags">tags=&<$mt:FlickrTags$></mt:If>format=json&jsoncallback=?';
<mt:Else>
	$(function() {
		$('div.flickr').remove();	
	});
</mt:If>
/*]]>*/
</script>

<mt:Unless name="show_error">
<div class="flickr">
	<span><a href="http://flickr.com/photos/<$mt:var name="user_id"$>">Flickr <small class="fey">View All &#187;</small></a></span>
	<script type="text/javascript">
	/* <![CDATA[ */
		$(function() {
			flickr = $('div.flickr');
			if (url != null) {
				$.getJSON(url, function(data) {
					$.each(data.items, function(index, obj) {
						$('<img/>')
							.attr('src', obj.media.m.replace('_m.jpg', '_s.jpg'))
							.attr('alt', obj.title)
							.attr('title', obj.title)
							.appendTo(
								$('<a/>')
									.attr('href', obj.link)
									.appendTo(flickr)
							)
					});
				});
			}
		});
	/* ]]> */
	</script>
</div>
<mt:Else>
	<div class="flickr">
		<span style="font-weight:bold"><$mt:var name="error_msg"$></span>
	</div>
</mt:Unless>
