<div id="footer">
    <div id="footer-inner">
        <div id="footer-content">
            <div class="widget-powered widget">
                <div class="widget-content">
                    Powered by <a href="http://www.movabletype.com/" rel="generator"><MTProductName></a>
                </div>
            </div>
<mt:BlogIfCCLicense>
            <div class="widget-creative-commons widget">
                <div class="widget-content">
                    This blog is licensed under a <a href="<mt:BlogCCLicenseURL>">Creative Commons License</a>.
                </div>
            </div>
</mt:BlogIfCCLicense>
        </div>
    </div>
</div>
