<mt:If name="comment_confirmation">
    <mt:Ignore><!-- Success message when comment has been submitted --></mt:Ignore>
    <mt:SetVar name="class" value="comment-confirmation">
    <mt:SetVarBlock name="message">
        <mt:Include module="<__trans phrase="Comment Detail">">
    </mt:SetVarBlock>
<mt:Else name="comment_pending">
    <mt:Ignore><!-- Pending message when comment is being held for review --></mt:Ignore>
    <mt:SetVar name="class" value="comment-pending">
    <mt:SetVar name="message" value="<p>Your comment has been received and held for approval by the blog owner.</p>">
<mt:Else name="comment_error">
    <mt:Ignore><!-- Error message when comment submission fails --></mt:Ignore>
    <mt:SetVar name="class" value="comment-error">
    <mt:SetVarBlock name="message">
        <p>Your comment submission failed for the following reasons: <mt:ErrorMessage></p>
    </mt:SetVarBlock>
</mt:If>

<div class="<mt:Var name="class">">
    <mt:Var name="message">
</div>