		<div class="post"> 
		    <div class="metainfo"> 
		        <p><__trans phrase="Posted"><br /> 
                <a href="<$mt:EntryPermalink$>" rel="bookmark" title="Permanent Link to <$mt:EntryTitle escape="html"$>."><$mt:EntryDate format="%e %B %Y @ %l%p"$></a></p> 
                <p><__trans phrase="Tagged"><br /> 
                <mt:If tag="EntryCategories"><mt:EntryCategories glue=","><a href="<$mt:CategoryArchiveLink$>" title="<__trans phrase="View all posts in"> <$mt:CategoryLabel escape="html"$>" rel="category"><$mt:CategoryLabel escape="html"$></a></mt:EntryCategories><mt:Else>Uncategorized</mt:If>
		
		</p> 
                <mt:Unless name="feedback_template"><p><a href="<$mt:EntryPermalink$>#comments" title="<__trans phrase="Comment on"> <$mt:EntryTitle escape="html"$>."><$mt:EntryCommentCount singular="<__trans phrase="1 Comment">" plural="<__trans phrase="# Comments">" none="<__trans phrase="No Comments Yet">"$></a></p></mt:Unless>
		    </div> 
		    <div class="content"> 
		        <h3><a href="<$mt:EntryPermalink$>" rel="bookmark" title="<__trans phrase="Permanent Link to"> <$mt:EntryTitle escape="html"$>."><$mt:EntryTitle escape="html"$></a> 
		        </h3> 
		        <p><$mt:EntryBody$></p>
                        <mt:If tag="EntryMore">
                                <p><$mt:EntryMore$></p>
                        </mt:If>
		        <br clear="left" /> 
		    </div> 
        </div><!-- end post --> 
