	<div class="footer"> 	
		    <$mt:WidgetSet name="<__trans phrase="Footer">"$>
	</div><!-- end footer --> 
 
	<br clear="all" /> 
	<div class="copyright">
		<mt:Unless name="main_index">
		<span class="previous">&larr; <a href="<$mt:BlogURL$>">Back to Home</a></span>
		</mt:Unless>
		<p>&copy; <$mt:BlogName escape="html"$>. <__trans phrase="Powered by"> <a href="http://openmelody.org"><$mt:ProductName$> <$mt:Version$></a> <__trans phrase="using the"> <a href="http://powazek.com/posts/516"><__trans phrase="DePo Clean Theme for Melody"></a>.</p> 
	</div> 
