	<meta http-equiv="Content-Type" content="text/html; charset=<$mt:PublishCharset$>" /> 
	<meta name="generator" content="<$mt:ProductName$> <$mt:Version$>" /> <!-- leave this for stats --> 
	<link rel="stylesheet" href="<$mt:PluginStaticWebPath component="DePoClean"$>style.css" type="text/css" media="screen" /> 
	<link rel="alternate" type="application/atom+xml" title="<$mt:BlogName escape="html"$> Atom Feed" href="<$mt:Link template="<__trans phrase="Atom Feed">"$>" /> 
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$mt:Link template="<__trans phrase="RSD">"$>" /> 
	<link rel='index' title='<$mt:BlogName escape="html"$>' href='<$mt:BlogURL$>' /> 
        <mt:Entries lastn="1" sort_by="id" sort_order="ascend">
        <link rel='start' title='<$mt:EntryTitle escape="html"$>' href='<$mt:EntryPermalink$>' />
        </mt:Entries>

        <script type="text/javascript" src="<$mt:PluginStaticWebPath component="DePoClean"$>js/jquery.js"></script> 
        <script type="text/javascript" src="<$mt:Link template="<__trans phrase="MT jQuery Data">"$>"></script>
        <script type="text/javascript" src="<$mt:PluginStaticWebPath component="DePoClean"$>js/jquery.mtauth.js"></script>
        <script type="text/javascript" src="<$mt:PluginStaticWebPath component="DePoClean"$>js/jquery.mtgreet.js"></script>
