<$mt:EntriesOnMainPage setvar="entries_per_page"$>
<mt:SetVarBlock name="search_link">
<$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>&amp;template_id=<$mt:BuildTemplateID$>&amp;limit=<$mt:Var name="entries_per_page"$>&amp;archive_type=Index&amp;page=
</mt:SetVarBlock>
<mt:SetVarBlock name="pagination_navigation">
	<mt:If name="search_results">
		<mt:IfMoreResults>
			<span class="previous">
            			<a href="<$mt:NextLink$>">&larr; Before</a>
			</span>
		</mt:IfMoreResults>
                <mt:IfPreviousResults>
                       <span class="next">
                                <a href="<$mt:PreviousLink$>">After &rarr;</a>
                        </span>
                </mt:IfPreviousResults>
	<mt:Else>
		<mt:If name="archive_template">
			<$mt:ArchiveCount setvar="total_entries"$>
		<mt:Else>
			<$mt:BlogEntryCount setvar="total_entries"$>
		</mt:If>
		<mt:If name="total_entries" gt="$entries_per_page">
			<span class="previous">
            			<a href="<$mt:var name="search_link"$>2">&larr; Before</a>
			</span>
		</mt:If>
	</mt:If>
</mt:SetVarBlock>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head profile="http://gmpg.org/xfn/11"> 
	<title><$mt:BlogName escape="html"$> &#8211; <$mt:BlogDescription escape="html"$></title> 
	<meta name='robots' content='noindex,nofollow' />
	<$mt:Include identifier="html_head"$>
</head> 
<body> 
<div class="container"> 
	<div class="header"> 
        	<div class="search"> 
			<form method="get" id="sform" action="<$mt:CGIPath$><$mt:SearchScript$>"> 
				<input type="text" id="q" value="" name="search" size="15" />
				<input type="hidden" name="limit" value="<$mt:EntriesInSearchResults$>"/>
				<input type="hidden" name="IncludeBlogs" value="<$mt:BlogID$>"/>
			</form> 
 	       </div><!-- end search --> 
		<h1><mt:If name="main_index"><$mt:BlogName escape="html"$><mt:Else><a href="<$mt:BlogURL$>"><$mt:BlogName escape="html"$></a></mt:If> <span><$mt:BlogDescription escape="html"$></span></h1> 
	</div><!-- end header --> 
	<div class="blogads"> 
		<$mt:WidgetSet name="<__trans phrase="Sidebar">"$>
	</div>

	<mt:If tag="FlickrPhotoType" ne="Disable"> 
	<$mt:Include identifier="flickr"$>
	</mt:If>

<$mt:Date format="%Y$%m%d" setvar="today"$>
<mt:Entries limit="$entries_per_page" search_results="$isSearch">
        <$mt:EntryDate format="%Y%M%d" setvar="this_entry"$>
        <mt:If name="today" gt="$this_entry">
                <mt:SetVarBlock name="cache_key">Listing;EntryDetails;<$mt:EntryID$></mt:SetVarBlock>
                <$mt:Include identifier="entry_details" cache="1" cache_key="$cache_key" ttl="604800"$>
        <mt:Else>
                <$mt:Include identifier="entry_details"$>
        </mt:If>
</mt:Entries>
	
	
	<div class="postnoline"> 
		<$mt:var name="pagination_navigation"$>
	</div> 
 
	<br clear="all" />
	<$mt:Include identifier="footer"$>
 
	</div> <!-- end container --> 
</body> 
</html> 
