<mt:SetVarBlock name="pagination_navigation">
		<mt:IfPreviousResults>
			<span class="next">
            			<a href="<$mt:PreviousLink$>">After &rarr;</a>
			</span>
		</mt:IfPreviousResults>
		<mt:IfMoreResults>
			<span class="previous">
            			<a href="<$mt:NextLink$>">&larr; Before</a>
			</span>
		</mt:IfMoreResults>
</mt:SetVarBlock>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head profile="http://gmpg.org/xfn/11"> 
	<title><$mt:BlogName escape="html"$> &#8211; <$mt:BlogDescription escape="html"$></title> 
	<meta name='robots' content='noindex,nofollow' />
	<$mt:Include identifier="html_head"$>
</head> 
<body> 
<div class="container"> 
	<$mt:Include identifier="header"$>
	<div class="post">
		<h2 style="font-weight:normal"><__trans phrase="Search Results for"> <strong><$mt:SearchString$></strong></h2>
	</div>

	<mt:SearchResults>
		<mt:SetVarBlock name="cache_key">Listing;EntryDetails;<$mt:EntryID$></mt:SetVarBlock>
                <$mt:Include identifier="entry_details" cache="1" cache_key="$cache_key" ttl="604800"$>
	</mt:SearchResults>			
		
	<div class="postnoline"> 
		<$mt:var name="pagination_navigation"$>
	</div> 
 
	<br clear="all" />
	<$mt:Include identifier="footer"$>
 
	</div> <!-- end container --> 
</body> 
</html> 
